\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opstellen van het model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berekenen van de lambda vector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}De verglijkingen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}De residu's}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bevindingen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Minimale Residu's}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beste plot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ontbreken van n = 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{4}}
