#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Ruben/Documents/school/Wetenschappelijk-Programmeren/Project/one.cpp
iostream
-
list
-
vector
-
utils.h
/Users/Ruben/Documents/school/Wetenschappelijk-Programmeren/Project/utils.h
gsl/gsl_errno.h
-
gsl/gsl_spline.h
-

/Users/Ruben/Documents/school/Wetenschappelijk-Programmeren/Project/utils.h
math.h
-
list
-
fstream
-

/usr/local/Cellar/gsl/2.2.1/include/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

/usr/local/Cellar/gsl/2.2.1/include/gsl/gsl_inline.h

/usr/local/Cellar/gsl/2.2.1/include/gsl/gsl_interp.h
stdlib.h
-
gsl/gsl_inline.h
-
gsl/gsl_types.h
-

/usr/local/Cellar/gsl/2.2.1/include/gsl/gsl_spline.h
stdlib.h
-
gsl/gsl_interp.h
-

/usr/local/Cellar/gsl/2.2.1/include/gsl/gsl_types.h

