\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hilbert Matrix Berekenen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konditiegetal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oplossen met GEPP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Factor C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Het Residu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{5}}
