\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Number Generatie}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallelle Generatie}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensies voor de ruimte kiezen}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controleren van punten}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Berekening Volume}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultaten}{3}{section.5}}
