\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Omzetting Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plotten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomische Spline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kubische Spline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Natuurlijke Spline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../graphs.gnuplot}{7}}
