\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polynomische Interpolant}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomishe interpolant van 12de graad voor sin(x)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foutenkromme voor de polynomische interpolant}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natuurlijke Kubische Spline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Een natuurlijke kubische spline die sin(x) benadert met 226 datapunten}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foutenkromme voor de spline}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De kleinste kwadraten parabool benadering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Een kleinste kwadraten benadering van sin(x)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Foutenkromme voor de kleinste kwadraten benadering}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vergelijkingen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alle benaderingen + sin(x)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../one.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../two.cpp}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../three.cpp}{22}}
