\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polynomische Interpolant}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomishe interpolant van 12de graad voor sin(x)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foutenkromme voor de polynomische interpolant}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natuurlijke Kubische Spline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Een natuurlijke kubische spline die sin(x) benadert met 226 datapunten}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foutenkromme voor de spline}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De kleinste kwadraten parabool benadering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Een kleinste kwadraten benadering van sin(x)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Foutenkromme voor de kleinste kwadraten benadering}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vergelijkingen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alle benaderingen + sin(x)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Veelterm Interpolanten}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Een polynomische equidistante interpolant van f(x) van graad 240}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Een polynomische random interpolant van f(x) van graad 240}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kleinste kwadraten veeltermbenadering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trigonometrische veelterminterpolant}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Een trigonometrische veelterminterpolant van f(x)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trigonometrische kleinste-kwadraten approximant}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trigonometrische kleinste-kwadraten approximant van f(x)}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vergelijken}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alle benaderingen van opgave 4}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opgave 4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opgave 5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MAPLE}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Berekening}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../one.cpp}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../two.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../three.cpp}{27}}
