\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De matrix A opstellen}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}n = 3}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}n = 6}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}n = 9}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}n = 12}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditiegetal}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Berekening}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultaten}{3}{subsection.4.2}}
\newlabel{fig:conditiegetalgrafiek}{{4.2}{3}{Resultaten}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditiegetallen voor verschillende n}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oplossen stelsel}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Het Residu en de error vector}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultaten}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}n = 3}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}n = 6}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}n = 9}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}n = 12}{4}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bespreking Resultaten}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Samengevat}{5}{subsection.6.1}}
