\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chebychev}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orthogonaliteit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigoniometrisch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../util.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../chebychev.cpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../trio.cpp}{10}}
